# tsqr-tool-lib

./: .gitignore  Dockerfile  GlobalUsings.cs  LICENSE  README.md  TSQR.ToolLibrary.sln  test.cs
src/TSQR.ToolLibrary.Application/: DependencyInjection.cs  DomainEventDispatcher.cs  DomainEventOrchestrator.cs  GlobalUsings.cs  TSQR.ToolLibrary.Application.csproj
src/TSQR.ToolLibrary.Application/Contracts/: IRequestHandler.cs  IResult.cs
src/TSQR.ToolLibrary.Application/Events/: InventoryItemRequiredEventHandler.cs  LoanCreatedDomainEventHandler.cs  NextInLineNotificationHandler.cs  PickupReminderHandler.cs  ReservationCancelledEventHandler.cs  ReservationCreatedDomainEventHandler.cs  ReturnReminderHandler.cs  ToolMarkedForRepairNotificationHandler.cs  ToolReturnedEventHandler.cs
src/TSQR.ToolLibrary.Application/Exceptions/: ApplicationExceptionHandler.cs
src/TSQR.ToolLibrary.Application/Inventory/Commands/: CompleteRepairCommand.cs  MarkToolAsLostCommand.cs  MarkToolForRepairCommand.cs  ReturnToolCommand.cs
src/TSQR.ToolLibrary.Application/Loan/Commands/: LoanToolCommand.cs  MarkLoanAsNotReturnedCommand.cs
src/TSQR.ToolLibrary.Application/Location/Commands/: CreateLocationCommandHandler.cs
src/TSQR.ToolLibrary.Application/Member/Commands/: ApproveMemberAccessCommand.cs  BanMemberCommand.cs  DenyMemberAccessCommand.cs  RegisterMemberCommand.cs  ReinstateMemberCommand.cs  RequestMemberAccessCommand.cs  SuspendMemberCommand.cs  VerifyMemberCommand.cs
src/TSQR.ToolLibrary.Application/Reservation/Commands/: ActivateReservationCommand.cs  CancelReservationCommand.cs  CompleteReservationCommand.cs  ConfirmPickupCommand.cs  ReserveToolCommand.cs
src/TSQR.ToolLibrary.Application/Tool/Commands/: RegisterToolCommand.cs  RemoveScarcityLevelCommand.cs  SetScarcityLevelCommand.cs  UpdateToolDetailsCommand.cs
src/TSQR.ToolLibrary.Domain/: Entity.cs  GlobalUsings.cs  IAggregateRoot.cs  IDashboardQueries.cs  IManufacturerRepository.cs  IRepository.cs  IToolRepository.cs  IUnitOfWork.cs  TSQR.ToolLibrary.Domain.csproj  ValueObject.cs
src/TSQR.ToolLibrary.Domain/Aggregates/InventoryAggregate/: Condition.cs  InventoryItem.cs  InventoryItemId.cs  ItemStatus.cs  Loan.cs  LoanId.cs  MaintenanceStatus.cs  Reservation.cs  ReservationId.cs
src/TSQR.ToolLibrary.Domain/Aggregates/InventoryItemAggregate/: AmortizationRate.cs  Condition.cs  InventoryItem.cs  InventoryItemId.cs  Loan.cs  LoanId.cs  Policy.cs  PolicyId.cs  Reservation.cs  ReservationId.cs  Status.cs
src/TSQR.ToolLibrary.Domain/Aggregates/LoanAggregate/: Loan.cs  LoanId.cs  LoanStatus.cs
src/TSQR.ToolLibrary.Domain/Aggregates/LocationAggregate/: Address.cs  Country.cs  CountryId.cs  Location.cs  LocationId.cs
src/TSQR.ToolLibrary.Domain/Aggregates/MaintenanceAggregate/: MaintenanceRecord.cs  MaintenanceRecordId.cs
src/TSQR.ToolLibrary.Domain/Aggregates/MemberAggregate/: AccessRequestStatus.cs  Identification.cs  IdentificationType.cs  Member.cs  MemberId.cs  MemberStatus.cs  MemberType.cs  MembershipRecord.cs
src/TSQR.ToolLibrary.Domain/Aggregates/ReservationAggregate/: IReservationRepository.cs  Reservation.cs  ReservationId.cs  ReservationStatus.cs
src/TSQR.ToolLibrary.Domain/Aggregates/ToolAggregate/: AmortizationRate.cs  Policy.cs  (+9 more)
src/TSQR.ToolLibrary.Domain/Entities/: Entity.cs  Tool.cs  ValueObject.cs
src/TSQR.ToolLibrary.Domain/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  InventoryItemRequiredEvent.cs  ItemLoanedDomainEvent.cs  ItemLoanedEvent.cs  LoanCreatedDomainEvent.cs  LoanOverdueDomainEvent.cs  MemberVerifiedEvent.cs  NextInLineNotificationEvent.cs  PickupReminderEvent.cs  ReservationCancelledEvent.cs  ReservationConfirmedEvent.cs  ReservationCreatedDomainEvent.cs  ReturnReminderEvent.cs  ToolMarkedForRepairEvent.cs  ToolRegisteredEvent.cs  ToolRepairedEvent.cs  ToolReservedEvent.cs  ToolReturnedEvent.cs
src/TSQR.ToolLibrary.Domain/Services/: FineService.cs  MemberVerificationService.cs  ReservationQueueService.cs
src/TSQR.ToolLibrary.Domain/ValueObjects/: ToolId.cs
src/TSQR.ToolLibrary.Infrastructure/: GlobalUsings.cs  TSQR.ToolLibrary.Infrastructure.csproj
src/TSQR.ToolLibrary.Infrastructure/Abstractions/: IDatabaseConnection.cs  IDatabaseUnitOfWork.cs  IEntityMapping.cs  Repository.cs
src/TSQR.ToolLibrary.Infrastructure/Dapper/: DapperConnection.cs  DapperUnitOfWork.cs  ISqlConnection.cs  ISqlEntityMapping.cs  ISqlUnitOfWork.cs  SqlRepository.cs  TypeHandlers.cs
src/TSQR.ToolLibrary.Infrastructure/Persistence/: InMemoryReservationRepository.cs
src/TSQR.ToolLibrary.WebApi/: GlobalUsings.cs  Program.cs  TSQR.ToolLibrary.WebApi.csproj  TSQR.ToolLibrary.WebApi.http  appsettings.json
src/TSQR.ToolLibrary.WebApi/Controllers/: BaseController.cs  DashboardController.cs  HealthController.cs  InventoryReadController.cs  LoansCommandController.cs  LoansReadController.cs  LocationController.cs  MaintenanceReadController.cs  ManufacturersController.cs  MembersCommandController.cs  MembersReadController.cs  ReservationsCommandController.cs  ReservationsReadController.cs  ToolsCommandController.cs  ToolsController.cs
src/TSQR.ToolLibrary.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/TSQR.ToolLibrary.WebApi/Properties/: launchSettings.json
src/TSQR.ToolLibrary.WebApi/Queries/: GetDashboardStatsQuery.cs  GetManufacturersQuery.cs  GetToolByIdQuery.cs  GetToolStatsQuery.cs  GetToolsQuery.cs  MaintenanceQueries.cs  ReadQueries.cs
src/TSQR.ToolLibrary.WebApi/docker/: docker-compose.yml  init.sql
(+101 files in other folders)
