<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSQR.ToolLibrary.Application\TSQR.ToolLibrary.Application.csproj" />
    <ProjectReference Include="..\TSQR.ToolLibrary.Infrastructure\TSQR.ToolLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
